THE FREE MEMORY ON THE ABOVE DATE AND TIME IS AS FOLLOWS:
--------------------------------------------------------
DATE=10.08.2020
TIME=17:25:06
server:172.31.53.154
freememory:247
cpu_usage:0
diskspace:Filesystem Avail
udev 468M
tmpfs 98M
5G
tmpfs 490M
0M
tmpfs 490M
/dev/loop0 0
/dev/loop1 0
tmpfs 98M
server:172.31.59.50
freememory:261
cpu_usage:0
diskspace:Filesystem Avail
udev 468M
tmpfs 98M
5G
tmpfs 490M
0M
tmpfs 490M
/dev/loop0 0
/dev/loop1 0
tmpfs 98M
THE FREE MEMORY ON THE ABOVE DATE AND TIME IS AS FOLLOWS:
--------------------------------------------------------
DATE=10.08.2020
TIME=17:26:29
server:172.31.53.154
freememory:250
cpu_usage:0
diskspace:Filesystem Avail
udev 468M
tmpfs 98M
5G
tmpfs 490M
0M
tmpfs 490M
/dev/loop0 0
/dev/loop1 0
tmpfs 98M
server:172.31.59.50
freememory:261
cpu_usage:1
diskspace:Filesystem Avail
udev 468M
tmpfs 98M
5G
tmpfs 490M
0M
tmpfs 490M
/dev/loop0 0
/dev/loop1 0
tmpfs 98M
THE FREE MEMORY ON THE ABOVE DATE AND TIME IS AS FOLLOWS:
--------------------------------------------------------
DATE=10.08.2020
TIME=17:28:40
server:172.31.53.154
freememory:253
cpu_usage:0
diskspace:Filesystem Avail
udev 468M
tmpfs 98M
5G
tmpfs 490M
0M
tmpfs 490M
/dev/loop0 0
/dev/loop1 0
tmpfs 98M
server:172.31.59.50
freememory:184
cpu_usage:0
diskspace:Filesystem Avail
udev 468M
tmpfs 98M
1G
tmpfs 490M
0M
tmpfs 490M
/dev/loop0 0
/dev/loop1 0
tmpfs 98M
